# SQL-JavaFX

./: README.md  Rapport.docx  SQLCredentials.txt  dependency-reduced-pom.xml  pom.xml
SQL/: CreateTables.sql  InsertTables.sql  Requests.sql  ResetDatabase.sql  Setup.sql
src/main/java/projet/projetift2935/: Arbitre.java  But.java  Equipe.java  Gere.java  Joueur.java  Launcher.java  Main.java  Marqueur.java  Match.java  MembreStaffTechnique.java  NumeroJoueur.java  Participe.java  Passeur.java  Sanction.java  Stade.java
